
   ___     _                    _     ___                  _              _   __  __                             
  |_ _|_ _| |_ ___ _ _ _ _  ___| |_  |   \ _____ __ ___ _ | |___  __ _ __| | |  \/  |__ _ _ _  __ _ __ _ ___ _ _ 
   | || ' \  _/ -_) '_| ' \/ -_)  _| | |) / _ \ V  V / ' \| / _ \/ _` / _` | | |\/| / _` | ' \/ _` / _` / -_) '_|
  |___|_||_\__\___|_| |_||_\___|\__| |___/\___/\_/\_/|_||_|_\___/\__,_\__,_| |_|  |_\__,_|_||_\__,_\__, \___|_|  
                          _      _   _          _   _            ___         _      _             |___/         
                         /_\  __| |_(_)_ ____ _| |_(_)___ _ _   / __| __ _ _(_)_ __| |_                         
                        / _ \/ _|  _| \ V / _` |  _| / _ \ ' \  \__ \/ _| '_| | '_ \  _|                        
                       /_/ \_\__|\__|_|\_/\__,_|\__|_\___/_||_| |___/\__|_| |_| .__/\__|                        
                                                                              |_|                               
